{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "b4e72af3-b4fd-e4bb-06be-c6a55648b99f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "service_principal"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
